Algoritmo "antecessor"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa Dos Santos
// Descrição   : Exibe um valor e mostra o antecessor!
// Autor(a)    : Nicolas Daniel
// Data atual  : 16/03/2025
Var
// Seção de Declarações das variáveis 
  numero1:real
  subtracao:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval("Digite um valor para descobrir seu antecessor")
 leia(numero1)
 subtracao<- numero1 - 1
 escreval("O antecessor do número digitado é:", subtracao)

Fimalgoritmo