Algoritmo "Cronometro"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa Dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nicolas Daniel
// Data atual  : 28/03/2025
Var
   // Seção de Declarações das variáveis
   contadora,contadora1:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para contadora de 0 ate 59 passo 1 faca
      para contadora1 de 0 ate 59 passo 1 faca
         escreval(contadora, ":", contadora1)
      fimpara
   fimpara

Fimalgoritmo