Algoritmo "custodoCarro"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa Dos Santos
// Descrição   : Somar o valor de custo e produção do carro
// Autor(a)    : Nicolas Daniel
// Data atual  : 19/03/2025
Var
// Seção de Declarações das variáveis 
custodeFabrica:inteiro
valorfinal:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Bem vindo, iremos calcular o valor total do carro")
escreval("Digite o valor de fábrica do carro")
leia(custodefabrica)
valorfinal<- ( 28/100*custodeFabrica) + (45/100*custodeFabrica) + custodeFabrica
escreval("O valor total do carro é: R$", valorfinal)
Fimalgoritmo