Algoritmo "DescobrirMédia"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa Dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nicolas Daniel
// Data atual  : 19/03/2025
Var
// Seção de Declarações das variáveis 
nota1:real
nota2:real
nota3:real
mediaFinal:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite a primeira nota:")
leia(nota1)
escreval("Digite a segunda nota:")
leia(nota2)
escreval("Digite a terceira nota")
leia(nota3)
mediaFinal<- (nota1* 2 + nota2* 3 + nota3* 5) / 10
escreval("A média final do aluno é:", mediaFinal)

Fimalgoritmo