Algoritmo "Desvio condicional simples"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa Dos Santos
// Descrição   : Desvio condicional simples (função)
// Autor(a)    : Nicolas Daniel
// Data atual  : 14/03/2025
Var
// Seção de Declarações das variáveis 
numero1:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Desvio condicional simples")
escreval("Digite um numero inteiro:")
leia(numero1)
 se numero1 < 10 então
 escreval("Número menor que 10")
 fimse
 

Fimalgoritmo