Algoritmo "Exercicio3repeticao"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa Dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nicolas Daniel
// Data atual  : 24/03/2025
Var
// Seção de Declarações das variáveis 
numeroDigitado:inteiro
acumuladora:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
enquanto numeroDigitado > -1 faca
acumuladora<- acumuladora+numeroDigitado
escreval("Digite um número:")
leia(numeroDigitado)
fimenquanto
escreval("O total do valor acumulado é:", acumuladora)

Fimalgoritmo