Algoritmo "Exponenciação"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Exibir a exponenciação do valor solicitado
// Autor(a)    : Nicolas Daniel
// Data atual  : 26/03/2025
Var
// Seção de Declarações das variáveis 
 numero, exponenciacao:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("DIgite um número:")
leia(numero)
exponenciacao<-numero^2
escreval("A exponenciação do número digitado é:", exponenciacao)
Fimalgoritmo