Algoritmo "LacodeRepeticaoFor"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa Dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nicolas Daniel
// Data atual  : 28/03/2025
Var
   // Seção de Declarações das variáveis
   contadora:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para contadora de 10 ate 59 passo 1 faca
      para contadora de 10 ate 59 passo 1 faca
         escreval(contadora)
      fimpara
   fimpara

Fimalgoritmo