Algoritmo "menuRestaurante"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa Dos Santos
// Descrição   : Exibir um menu de restaurante básico
// Autor(a)    : Nicolas Daniel
// Data atual  : 26/03/2025
Var
// Seção de Declarações das variáveis 
resposta:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
repita
escreval("Menu do restaurante")
escreval("Selecione uma opção:")
escreval("1 - Café da manhã")
escreval("2 - Almoço")
escreval("3 - Jantar")
escreval("4 - Sobremesa")
escreval("0 - Sair")
leia(resposta)
ate (resposta = 0) ou nao (resposta>4)
Fimalgoritmo