Algoritmo "multiplicacao"
// Disciplina   : [Lógica de Programação em JavaScript]
// Professor   : Jailson Costa Dos Santos
// Descrição   : Solicitar dois valores e exibir o resultado! (função)
// Autor(a)    : Nicolas Daniel Euflauzino Da Silva
// Data atual  : 14/03/2025
Var
// Seção de Declarações das variáveis
   numero1:real
   numero2:real
   produto:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
     escreval("Bem vindo à área de multiplicacao")
     escreval("Digite o primeiro valor:")
     leia(numero1)
     escreval("Digite o segundo valor:")
     leia(numero2)
     produto<- numero1*numero2
     escreval("O resultado da multiplicacao é:", produto)

Fimalgoritmo