Algoritmo "OrdemRegressiva"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa Dos Santos
// Descrição   : Solicite um valor e escreva ele em ordem regressiva
// Autor(a)    : Nicolas Daniel
// Data atual  : 24/03/2025
Var
   // Seção de Declarações das variáveis
   contador:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite um número:")
   leia(contador)
   enquanto contador > 0 faca
      escreval(contador)
      contador<- contador - 1
   fimenquanto
Fimalgoritmo