Algoritmo "Radiação"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa Dos Santos
// Descrição   : Exibir a radiciação do valor solicitado
// Autor(a)    : Nicolas Daniel
// Data atual  : 26/03/2025
Var
// Seção de Declarações das variáveis 
raiz,numero:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um valor:")
leia(numero)
raiz<- raizq (numero)
escreval("A raiz quadrada do número digitado é:", raiz)
Fimalgoritmo