Algoritmo "Soma"
// Disciplina   : [Lógica de Programação em JavaScript]
// Professor   : Jailson Costa Dos Santos
// Descrição   : Solicitar dois valores e exibir o resultado! (função)
// Autor(a)    : Nicolas Daniel Euflauzino Da Silva
// Data atual  : 14/03/2025
Var
// Seção de Declarações das variáveis 
     numero1:real
     numero2:real
     soma:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreval("Bem-vindo à área de soma!")
    escreval("Por favor,digite o primeiro valor:")
    leia(numero1)
    escreval("Por favor, digite o segundo valor")
    leia(numero2)
    soma<- numero1+numero2
    escreva("O resultado é:", soma)

Fimalgoritmo