Algoritmo "Sucessor"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa Dos Santos
// Descrição   : solicitar um valoer e exibir o sucessor(função)
// Autor(a)    : Nicolas Daniel
// Data atual  : 17/03/2025
Var
// Seção de Declarações das variáveis
sucessor, numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Sucessor")
escreval("Digite um valor para descobrir seu sucessor")
leia(numero)
sucessor <- numero + 1
escreval("O sucessor do número digitado é:",sucessor)
Fimalgoritmo