Algoritmo "Área do triângulo"
// Disciplina   : [Lógica de Programação em JavaScript]
// Professor   : Jailson Costa Dos Santos
// Descrição   : solicitar dois valores e exibir o resultado! (função)
// Autor(a)    : Nicolas Daniel
// Data atual  : 14/03/2025
Var
// Seção de Declarações das variáveis 
base:real
altura:real
area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Seja bem vindo ao cálculo da área do triângulo")
escreval("Por favor, digite o valor da base:")
leia(base)
escreval("Por favor, digite o valor da altura:")
leia(altura)
area<- base*altura/2
escreval("O valor da área do triângulo é: ", area, "cm²")

Fimalgoritmo