Algoritmo "Área do retângulo2"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa Dos Santos
// Descrição   : solicitar dois valores e exibir o resultado! (função)
// Autor(a)    : Nicolas Daniel Euflauzino Da Silva
// Data atual  : 16/03/2025
Var
// Seção de Declarações das variáveis
  base:real
  altura:real
  area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 escreval("Seja bem vindo ao cálculo da área dos retângulos")
 escreval("Por favor, digite o valor da base do retângulo:")
 leia(base)
 escreval("Por favor,digite o valor da altura do retângulo:")
 leia(altura)
 area<- base*altura
 escreval ("O valor da área do retângulo é:",area,"cm²")

Fimalgoritmo