Algoritmo "Área do circulo"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : silicita o raio e exibe a área
// Autor(a)    : Nicolas Daniel
// Data atual  : 17/03/2025
Var
// Seção de Declarações das variáveis 
raio,area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Calculo da área do circulo")
escreval("Digite o valor da área de um circulo")
leia(raio)
area<- raio*raio*pi
escreval("A área do circulo corresponde á:", area:2:2, "cm²")
Fimalgoritmo