Algoritmo "Área do quadrado"
// Disciplina   : [Lógica de Programação em JavaScript]
// Professor   : Jailson Costa Dos Santos
// Descrição   : solicitar dois valores e exibir o resultado! (função)
// Autor(a)    : Nicolas Daniel Euflauzino Da Silva
// Data atual  : 14/03/2025
Var
// Seção de Declarações das variáveis
  lado:real
  area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Seja bem vindo ao cálculo da área do quadrado:")
   escreval("Digite o valor do lado do quadrado")
   leia(lado)
   area<- lado*lado
   escreval("O valor da área do quadrado é:", area, "cm²")

Fimalgoritmo