Algoritmo "calculoQuadradoDiferenca"
// Disciplina   : [Lógica de Programação]
// Professor   : JAilson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nicolas Daniel
// Data atual  : 12/04/2025
Var
// Seção de Declarações das variáveis 
varA:inteiro
varB:inteiro
diferenca:inteiro
quadrado:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Por favor, informe um valor para a váriavel A:")
leia(varA)
escreval("Agora informe um valor para a váriavel B:")
leia(varB)

diferenca<- varA - varB
quadrado<- diferenca*diferenca

escreval("O resultado do quadrado da diferença do primeiro para o segundo é de:", quadrado)



Fimalgoritmo