Algoritmo "numeroMenorouIgualATres"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa Dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nicolas Daniel
// Data atual  : 13/04/2025
Var
// Seção de Declarações das variáveis 
numero1:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um número:")
leia(numero1)

se (numero1 <= 3) entao
escreval("O número informado é:", numero1)
senao
escreval("Número inválido!")
fimse

Fimalgoritmo