Algoritmo "quadradoQuinzeAteDuzentos"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa Dos Santos
// Descrição   : Exibir o quadrado dos numeros de 1 ate 15
// Autor(a)    : Nicolas Daniel
// Data atual  : 13/04/2025
Var
// Seção de Declarações das variáveis 
numero,quadrado:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Esse sistema fará a apresentação do quadrado dos numeros de quinze duzentos")

numero<- 15

repita
quadrado<- numero*numero
escreval("O quadrado de:", numero, " é", quadrado)
numero<- numero+1
ate numero > 200
Fimalgoritmo